# To change this template, choose Tools | Templates
# and open the template in the editor.
log4j.appender.consola.threshold = INFO
log4j.appender.consola = org.apache.log4j.ConsoleAppender
#log4j.appender.consola.target = System.out
log4j.appender.consola.layout = org.apache.log4j.EnhancedPatternLayout
log4j.rootLogger = ERROR, stdout, consola, archivo
#log4j.appender.consola.layout.ConversionPattern = [%-5p] %c{2} - %m%n
log4j.appender.consola.layout.ConversionPattern = [%-5p] %c{2} - %m%n

log4j.appender.archivo.threshold = INFO
log4j.appender.archivo = org.apache.log4j.FileAppender
log4j.appender.archivo.file = C:\\log\\facturacionv2\\monitor.log
log4j.appender.archivo.layout = org.apache.log4j.EnhancedPatternLayout
log4j.appender.archivo.layout.ConversionPattern = [%-5p] %c{2} - %m%n


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n